sudo: false
language: node_js
node_js:
  - '6.10.1'
script:
  - pnpm run test-ci
before_install:
  - curl -L https://unpkg.com/@pnpm/self-installer | node
install:
  - pnpm recursive install --filter '@cycle/*'
cache:
  directories:
    - /home/travis/.pnpn-store
branches:
  only:
    - master
addons:
  browserstack:
    username: "cyclebot@nada.email"
    access_key:
      secure: "elm+YRK6UYu3MIluSaucd8JWfkif/SVdw0Dp1exoVUA7NL2vF65V6IOOpVC715lfTnoHbbyTFbqwGpll06QJqYa5sumZScF4yg37tRtvEMhEnynAoxKsnhMyMNKefXlLEOavRaUZRs22LyFwEh4JwWt4PrCeBcueNKSdgFnJPTk="
